<!DOCTYPE html>
<html>
    <head>
        <title>Demo 1 : KO </title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js" 
            integrity="sha512-xXZWdp+Qu5oSyYvkV6tcCsw+LhXwBZAh8qhD6Ml44PhxjroiMjrLhP9wvvBnhHzkc9A9kLBWBZ6HGaqqtxNd5g==" 
            crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
        <script src="main.js">  </script>
    </head>
    <body>
    <div>
        <span id="title" data-bind="text: title"></span>
        <span id="name" data-bind="text: name"></span>
        <span id="age" data-bind="text: age"></span>
     </div>
    </body>
</html>